<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Money manager</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Righteous" rel="stylesheet">
    <style>
        .{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
            background-color: #00123a;
            font-family: 'Open Sans', sans-serif;
            color: rgba(255, 255, 255, 0.815);
            /* font-weight: bold; */font-size: 90%;
        }
        @media only screen and (max-width: 1024px) {
        body  {
            overflow: auto;
            
        }
        }
        #wave {
            position: relative;
            height: 130vh;
            width: 150vW;
            background: #ffffff5e;
            left: -20%;
            border-radius: 100% 15%;
            transform: rotate(-20deg);
            }
        @media only screen and (max-width: 1024px) {
            #wave  {
                display: none;
            
        }
        }
        .title{
            color: white;
            position: absolute;
            left: 60px;
            top:60px;
            font-size: 43px;
            /* text-transform: uppercase; */
            font-weight: 100;
            font-family: 'Righteous', cursive;
        }
        .box{
            position: absolute;
            left: 50%;
            top:150px;
            transform: translateX(-50%);
            display: flex;
            justify-content:space-between;
        }
        @media only screen and (max-width: 1024px) {
        .box {
            flex-direction: column;
            left: 10%;
            width: 80%;
            top:200px;
            transform: translateX(0);
            
        }
        }
        .inputs,.total{
            background-color: #202f50;
            border-radius: 5px;
            z-index: 2;
        }
        .inputs{
            
            /* text-align: center; */
            padding: 40px 80px;
            margin-right: 50px;
            width: 600px;
            box-sizing: border-box;
            /* overflow-y: scroll; */
            text-transform: uppercase;
            color: rgb(200, 204, 207);
        }
        
        .total{
            padding: 80px;
            width: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            box-sizing: border-box;
        }
        @media  (max-width: 1024px) {
        .inputs, .total {
            width: 100%;
            margin-bottom: 50px;
            box-sizing: border-box;
            margin-right: 0px;
            padding: 10px;
        }
        }
        .total p{
            font-size: 26px;
            font-weight: bold;
        }
        .newExpens{
            margin-left: 20px;
            padding: 8px 20px;
            border-radius: 5px;
            background-color: rgba(10, 10, 10, 0.507);
            color: white;
            border: 0;
            transition: .2s;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Righteous', cursive;
        }
        .newExpensText{
            width: 110px;
        }
        .calculate{
            display: block;
            padding: 20px 0px;
            font-size: 30px;
            margin-top: 50px;
            width: 80%;
            margin-left: 10%;
            border-radius: 5px;
            background-color: rgba(10, 10, 10, 0.507);
            color: white;
            border: 0;
            transition: .2s;
            cursor: pointer;
            font-family: 'Righteous', cursive;
        }
        .calculate:hover{
            background-color: rgba(255, 255, 255, 0.815);
            color: black;
        }
        h1{
            font-size: 20px;
            text-transform: uppercase;
            margin: 30px 0;
        }
        input{
            width: 70px;
            border: 2px solid #115555123;
            border-radius: 5px;
            margin-left: 5px;
            text-align: center;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.815);
            border: 0;            
        }
        .input{
            overflow-y: scroll;
            height: 500px;
            width: 110%;
        }
        @media  (max-width: 1024px) {
        .input{
            width: 100%;
            height: 610px;
        }
        }
        /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f1f1f13a; 
  cursor: pointer;
  border-radius: 10px;
}

    </style>
</head>
<body>
    <div id="wave"></div>
    <span class="title">Money manager</span>
    <div class="box">
        <div class="inputs">
            <div class="input">
                <div class="salary">
                <h1>Ile dochodu masz miesięcznie?</h1>
                <input type="number" value="0" min="0"> zł
            </div>
            <div class="expenses">
                <h1>Ile miesięcznie wydajesz?</h1>
                <p><input type="number" value="0" min="0"> zł - Czynsz</p>
                <p><input type="number" value="0" min="0"> zł - Opłaty abonamentowe</p>
                <p><input type="number" value="0" min="0"> zł - Raty</p>
                <p><input type="number" value="0" min="0"> zł - Jedzenie</p>                
            </div>
            <input placeholder="nazwa" class="newExpensText"><button class="newExpens">Dodaj</button>
            <div class="safings">
                    <h1>Ile miesięcznie chcesz oszczędzić?</h1>
                    <input type="number" value="0" min="0"> zł
            </div>
        </div>
            <button class="calculate">Oblicz</button>
            
        </div>
        <div class="total">
                <div class="mouth">
                    <h1>Możesz wydać w tym miesiącu:</h1>
                    <p>0</p>
                </div>
                <dvi class="day">
                    <h1>Na dzień przypada:</h1>
                    <p>0</p>
                </dvi>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>     